opam-version: "2.0"
synopsis: "My devlog"
description: "My devlog"
maintainer: ["midori shibukawa"]
authors: ["midori shibukawa"]
license: "GPL-v3.0-or-later"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://gitlab.com/midorishibukawa/devlog"
bug-reports: "https://gitlab.com/midorishibukawa/devlog/-/issues"
depends: [
    "batteries"
    "crunch"
    "dream"
    "dream-html"
    "dune" {>= "3.12"}
    "ocaml"
    "omd"
    "odoc" {with-doc}
    "re"
]
build: [
    ["dune" "subst"] {dev}
    [
        "dune"
        "build"
        "-p"
        name
        "-j"
        jobs
        "@install"
        "@runtest" {with-test}
        "@doc" {with-doc}
    ]
]
dev-repo: "git+https://gitlab.com/midorishibukawa/devlog.git"
